# This is an example environment file
# Rename it to .env, replace the values, and
# restart the backend.

# Don't ever commit this file or share its contents.

####################################################
# 1. Backend                                       #
####################################################
# Location of Node server
#   Feel free to use http in development. However, 
#   GCal API requires https in order to sync calendars. 
#   So if you use http, you won't receive notifications 
#   upon Gcal event changes
BASEURL=http://localhost:3000/api
CORS=http://localhost:3000,http://localhost:9080,https://app.yourdomain.com
LOG_LEVEL=debug         # options: error, warn, info, http, verbose, debug, silly
NODE_ENV=development    # options: development, production
PORT=3000               # Node.js server
# Unique tokens for auth
#   These defaults are fine for development, but
#   you should change them before making your app externally available
TOKEN_COMPASS_SYNC=YOUR_UNIQUE_STRING
TOKEN_GCAL_NOTIFICATION=ANOTHER_UNIQUE_STRING


####################################################
# 2. Database                                      #
####################################################
MONGO_URI=mongodb+srv://admin:YOUR_ADMIN_PW@cluster0.m99yy.mongodb.net/dev_calendar?authSource=admin&retryWrites=true&w=majority&tls=true


####################################################
# 3. Google OAuth and API                          #
####################################################
# Get these from your Google Cloud Platform Project

# CLIENT_ID will look something like: 
#   93031928383029-imm173832181hk392938191020saasdfasd9d.apps.googleusercontent.com
CLIENT_ID=UNIQUE_ID_FROM_YOUR_GOOGLE_CLOUD_PROJECT
CLIENT_SECRET=UNIQUE_SECRET_FROM_YOUR_GOOGLE_CLOUD_PROJECT
# The watch length in minutes for a Google Calendar channel
# Set to a low value for development and higher value for production.
# Make sure to refresh the production channel before it expires
CHANNEL_EXPIRATION_MIN=10

####################################################
# 4. User Sessions                                 #
####################################################

# SUPERTOKENS_URI will look something like: 
#   https://9d9asdhfah2892gsjs9881hvnzmmzh-us-west-1.aws.supertokens.io:3572
SUPERTOKENS_URI=UNIQUE_URI_FROM_YOUR_SUPERTOKENS_ACCOUNT
# SUPERTOKENS_KEY will look something like: 
#   h03h3mGMB9asC1jUPje9chajsdEd
SUPERTOKENS_KEY=UNIQUE_KEY_FROM_YOUR_SUPERTOKENS_ACCOUNT

####################################################
# 5. CLI (optional)                                #
####################################################
# Set these values to save time while using the CLI

STAGING_DOMAIN=staging.yourdomain.com
PROD_DOMAIN=app.yourdomain.com

####################################################
# 6. Email (optional)                              #
####################################################
# Get these from your Kit.com account
# If any of these EMAILER_ values are empty, email
# integration during signup will be skipped

EMAILER_API_SECRET=UNIQUE_SECRET_FROM_YOUR_KIT_ACCOUNT
EMAILER_WAITLIST_TAG_ID=YOUR_WAITLIST_TAG_ID 
EMAILER_USER_TAG_ID=YOUR_USER_TAG_ID 

####################################################
# 7. Debug (optional)                              #
####################################################
# Set this to trigger socket events to a client
# during development. This is helpful for testing
# the sync process from local host. 

SOCKET_USER=USER_ID_FROM_YOUR_MONGO_DB